FruitShop/MainWindow.xaml

<Window x:Class="FruitShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FruitShop"
        xmlns:viewModels="clr-namespace:FruitShop.Models"
        xmlns:Helpers="clr-namespace:FruitShop.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Height="550"
        WindowState="Maximized">

    <Window.Resources>
        <Helpers:VisibilityConverter x:Key="visibilityConverter"/>
        <Helpers:QuantityConverter x:Key="quantityConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <viewModels:ShopViewModel x:Name="shop"/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center">
            <TextBox FontSize="36" Text="{Binding Name}" Margin="0,20" IsReadOnly="True" Template="{StaticResource infoTemplate}"/>
            <TextBox FontSize="36" Text="{Binding Phone}" Margin="0,20" IsReadOnly="True" Template="{StaticResource infoTemplate}"/>
            <TextBox FontSize="36" Text="{Binding Address}" Margin="0,20" IsReadOnly="True" Template="{StaticResource infoTemplate}"/>
            <Button Content="Sell" Background="ForestGreen" FontSize="24" Margin="0,20" Width="200" Height="70" Template="{StaticResource sellTemplate}"
                    Foreground="White" Command="{Binding SellItemCommand}" CommandParameter="{Binding ElementName=fruitsListBox, Path=SelectedItem}">
            </Button>
        </StackPanel>
        <ListBox x:Name="fruitsListBox" Grid.Column="1" ItemsSource="{Binding Fruits, FallbackValue='fjdk', TargetNullValue='Sorry'}" BorderThickness="0">
            <!--<ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                     <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext.Quantity}" Value="2.99">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="{Binding Price, Converter={StaticResource visibilityConverter}}"/>
                    <Setter Property="Background" Value="PaleGoldenrod"/>
                    <Setter Property="BorderBrush" Value="Goldenrod"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Margin" Value="0,2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Stretch"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>-->
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="90">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="48" Height="48"/>
                        <Button Grid.Column="1" BorderThickness="0">
                            <StackPanel Grid.Column="1">
                                <TextBlock FontSize="24" Text="{Binding Name, FallbackValue='Not found',TargetNullValue='Sorry'}" VerticalAlignment="Center"/>
                                <TextBlock FontSize="18" Text="{Binding Price, FallbackValue='Not found',TargetNullValue='Sorry'}" VerticalAlignment="Center"/>
                                <Grid>
                                    <!--<Rectangle Width="100" Height="20" Stroke="Black" StrokeThickness="1">
                                    <Rectangle.Fill>
                                        <MultiBinding Converter="{StaticResource quantityConverter}">
                                            <Binding Path="Quantity"/>
                                            <Binding Path="MaxQuantity"/>
                                        </MultiBinding>
                                    </Rectangle.Fill>
                                    </Rectangle>-->
                                    <TextBlock Width="100" Text="{Binding Quantity}" TextAlignment="Center" Foreground="White">
                                        <TextBlock.Background>
                                            <MultiBinding Converter="{StaticResource quantityConverter}">
                                                <Binding Path="Quantity"/>
                                                <Binding Path="MaxQuantity"/>
                                            </MultiBinding>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
